aleks@DESKTOP-IAEL188:/mnt/c/Users/aleks/eclipse-workspace/ECSE427A1$ strace ./test
execve("./test", ["./test"], 0x7fffef659d80 /* 18 vars */) = 0
brk(NULL)                               = 0x7fffd7427000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=25456, ...}) = 0
mmap(NULL, 25456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29d2c0a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29d2c00000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29d2400000
mprotect(0x7f29d25e7000, 2097152, PROT_NONE) = 0
mmap(0x7f29d27e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f29d27e7000
mmap(0x7f29d27ed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29d27ed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f29d2c014c0) = 0
mprotect(0x7f29d27e7000, 16384, PROT_READ) = 0
mprotect(0x7f29d3001000, 4096, PROT_READ) = 0
mprotect(0x7f29d2a27000, 4096, PROT_READ) = 0
munmap(0x7f29d2c0a000, 25456)           = 0
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x7fffd7427000
brk(0x7fffd7448000)                     = 0x7fffd7448000
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9953dfef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9953dfef20}, 8) = 0
fstat(0, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, echo hello world
"echo hello world\n", 512)      = 17
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 39
wait4(-1, hello world
NULL, 0, NULL)                = 39
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=39, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, ls
"ls\n", 512)                    = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 40
wait4(-1, EgeShell.o     ass1SolMimi.tar        input1.txt          manual_test002.txt  shell.h        smallShell.c  tshell.c
ThomasShell.c  change           interpreter.c       script.txt          shellmemory.c  test          world
TreShell.c     hel              interpreter.h       shell               shellmemory.h  test.txt
a.out          hello            manual_test001.txt  shell.c             smallShell     tinyshell.c
NULL, 0, NULL)                = 40
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=40, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, cd change
"cd change\n", 512)             = 10
chdir("change")                         = 0
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, ls
"ls\n", 512)                    = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 41
wait4(-1, changefurther
NULL, 0, NULL)                = 41
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=41, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, chdir changefurther
"chdir changefurther\n", 512)   = 20
chdir("changefurther")                  = 0
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, ls
"ls\n", 512)                    = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 42
wait4(-1, NULL, 0, NULL)                = 42
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=42, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, limit
"limit\n", 512)                 = 6
prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
write(1, "The current limit is: 1844674407"..., 44The current limit is: 18446744073709551615
) = 44
write(1, "The maximum limit is: 1844674407"..., 44The maximum limit is: 18446744073709551615
) = 44
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 43
wait4(-1, NULL, 0, NULL)                = 43
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=43, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, limit 800
"limit 800\n", 512)             = 10
prlimit64(0, RLIMIT_DATA, {rlim_cur=800, rlim_max=801}, NULL) = 0
write(1, "Limit has been successfully set\n", 32Limit has been successfully set
) = 32
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 44
wait4(-1, NULL, 0, NULL)                = 44
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=44, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, limit 500 500
"limit 500 500\n", 512)         = 14
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 45
wait4(-1, ERROR: Invalid Number of Arguments NULL, 0, NULL)                = 45
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=45, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "ERROR: Invalid Number of Argumen"..., 42ERROR: Invalid Number of Arguments Input: ) = 42
read(0, limit
"limit\n", 512)                 = 6
prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=800, rlim_max=801}) = 0
write(1, "The current limit is: 800 \n", 27The current limit is: 800
) = 27
write(1, "The maximum limit is: 801 \n", 27The maximum limit is: 801
) = 27
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f29d2c01790) = 46
wait4(-1, NULL, 0, NULL)                = 46
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=46, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, history
"history\n", 512)               = 8
write(1, "   1  echo hello world \n", 24   1  echo hello world
) = 24
write(1, "   2  ls \n", 10   2  ls
)             = 10
write(1, "   3  cd change \n", 17   3  cd change
)      = 17
write(1, "   4  ls \n", 10   4  ls
)             = 10
write(1, "   5  chdir changefurther \n", 27   5  chdir changefurther
) = 27
write(1, "   6  ls \n", 10   6  ls
)             = 10
write(1, "   7  limit \n", 13   7  limit
)          = 13
write(1, "   8  limit 800 \n", 17   8  limit 800
)      = 17
write(1, "   9  limit 500 500 \n", 21   9  limit 500 500
)  = 21
write(1, "   10  limit \n", 14   10  limit
)         = 14
write(1, "   11  history \n", 16   11  history
)       = 16
rt_sigaction(SIGINT, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c0a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, {sa_handler=0x7f29d2e00c24, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29d243ef20}, 8) = 0
write(1, "Input: ", 7Input: )                  = 7
read(0, ^Cstrace: Process 38 detached

 <detached ...>
Would you like to exit the shell? [Y/N]: